# GRPC_lab

GRPC Lab/: GRPCLab.sln
GRPC Lab/ITIGRPC.Client/: Consts.cs  ITIGRPC.Client.csproj  Program.cs
GRPC Lab/ITIGRPC.Client/Controllers/: HomeController.cs
GRPC Lab/ITIGRPC.Client/Properties/: launchSettings.json
GRPC Lab/ITIGRPC.Client/Services/: ApiKeyProviderSerivce.cs  IApiKeyProviderService.cs
GRPC Lab/ITIGRPC.Server/: Consts.cs  ITIGRPC.Server.csproj  Program.cs
GRPC Lab/ITIGRPC.Server/Handler/: ApiKeyAuthenticationHandler.cs
GRPC Lab/ITIGRPC.Server/Properties/: launchSettings.json
GRPC Lab/ITIGRPC.Server/Services/: ApiKeyAuthenticationService.cs  GreeterService.cs  IApiKeyAuthenticationService.cs  InventroyService.cs
GRPC Lab/Protos/: InventoryServiceProto.proto  greet.proto
