<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\Protos\InventoryServiceProto.proto" GrpcServices="Server" Link="Protos/InventoryServiceProto.proto" />
		<Protobuf Include="..\Protos\greet.proto" GrpcServices="Server" Link="Protos/greet.proto" />
	</ItemGroup>


</Project>
